ThinkPad R31 保守マニュアルの入手方法 -ThinkPad R31 保守マニュアル- ノートパソコン  教えて!goo
https://oshiete.goo.ne.jp/qa/9123649.html




Visual studio

NonSoft - Visual Studio 2010 Expressのダウンロードとインストール
http://nonsoft.la.coocan.jp/Chinamini/20110001/20110308.html

Index of /meppbin/windows/vs2010/sp1
https://download.gforge.liris.cnrs.fr/meppbin/windows/vs2010/sp1/

Visual Studio 2013
https://web.archive.org/web/20140801000000*/http://www.microsoft.com/ja-jp/dev/products/community.aspx

ダウンロードの概要

https://web.archive.org/web/20150205024831/http://www.visualstudio.com/ja-jp/downloads/download-visual-studio-vs#d-community-expando


太田研究室 > Visual C++ 2010 Express インストール メモ
http://cvwww.ee.ous.ac.jp/vc10inst.html


vmware

windwos 98 sound
SBPCI_WebDrvsV5_12_01.exeやeapci8m.ecwで検索

usbは９８ようusbドライバーをインストール　nusb33j.exe

pci system peripheral の❔は下のように変更して除去
vmci0.present = “TRUE”
↓
vmci0.present = “FALSE”

vmware 旧バージョン
ダウンロード VMware Player 6.0
https://my.vmware.com/jp/web/vmware/free#desktop_end_user_computing/vmware_player/7_0|PLAYER-714|product_downloads%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E



widows8 スタート画面　画像　imageres.dll



flytaketoosx
Index of /~b90056
https://www.csie.ntu.edu.tw/~b90056/
